PAGE_ACCESS_TOKEN="EAAgC92X2sWYBAOd7bZBFCKHifsZBAjrkP7zTg1GWiblgXPdh1VHHZCnF4bvFdDEQ5rOhirorlNXPYv1bTESc1WaVxdBq73U9nowzNjF1AlZAW79Jr43yBjJOvTxfisO5gRJ49wFnjBP6Ia5LZAobccb5nylIppGAD75SB5TShxFJHVx8b9tGN"
SERVER_URL = "https://crudnodejs-hitex.herokuapp.com/"
APP_SECRET = "9f4f9a2427cda5eb43df0ef512bf2c91"
APP_ID = "2255061404528998"
TOKEN = "vertifyToken123456"