PAGE_ACCESS_TOKEN="EAAcvl2X9i40BAKh3eaQ7nKuc5NWpTClckp07La9OtgZCw9Clfa4o0xo25MZCfdPKUzBiX41ybEDZCwvbM427YCmAZA0egcW7BafUB1ZA4dwBG5P1MBjzqcmZBVLZCQ3WkhVRmCyY6wXruezPPKnlcxD4HdfTvvqSriQ0BFv6ZAtg97iA1hS1YfuT"
SERVER_URL = "https://crudnodejs-hitex.herokuapp.com/"
APP_SECRET = "b05a9938ff8635d116df2f1cc8189d14"
APP_ID = "2022652134656909"
TOKEN = "vertifyToken123456"